events {
    worker_connections 2048;
}

http {
    access_log on;
    sendfile   on;
    
    upstream api {
        server api1:3000;
        server api2:3001;
    }

    server {
        listen 9999; 
        location / {
            proxy_pass http://api;
        }
    }
}